[General]
image-path=../../../images
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-redirect-output = false

##########################################################
#            Randomness                       #
##########################################################

num-rngs = 3

repeat = 3
seed-set = ${repetition}

**.repetitionNumber =  ${repetition}

*.playgroundSizeX = 10000m
*.playgroundSizeY = 10000m
*.playgroundSizeZ = 50m




##########################################################
#            Output Format Results                       #
##########################################################

#false chosen because too much disk memory consumed 

output-scalar-file-append = true


**.routingRecorder.enabled = true
**.mecHost.**.vector-recording = true
**.mecHost.**.scalar-recording = true
**.vector-recording = true 
**.scalar-recording = true


**.log_level= "low" 



##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true

sim-time-limit = 60s
#warmup-period = 10s


############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


##########################################################
#              NR specific parameters                   #
##########################################################
*.gNodeB*.cellInfo.broadcastMessageInterval = 0.5s
**.fbPeriod = 40   # reports CQI every 40ms
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5

# ----------------------------------------------------------------------------- #

network = simu5g.simulations.NR.mec.vehicularMec.vehicularMec

#######################################################
#        CA and channel model configuration           # 
#######################################################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].carrierFrequency  = ${carrierFrequency = 700MHz}
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${numerology = 0}
*.carrierAggregation.componentCarrier[0].numBands = ${numRB = 50,100,150} #limits 4294967295

*.*.cellularNic.LteChannelModelType = "NRChannelModel"






*.gNodeB1.cellularNic.numCarriers = 1
*.gNodeB1.cellularNic.channelModel[0].componentCarrierIndex = 0


*.car[*].cellularNic.numCarriers = 1
#*.car[*].cellularNic.numNRCarriers = 1
#*.car[*].cellularNic.channelModel[0].componentCarrierIndex = 0
*.car[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0




##########################################################
#                      Mobility                          #			
##########################################################		
#*.car[*].mobility.typename = "VeinsInetMobility"
*.car[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
#*.car[*].veinsmobility.setHostSpeed = false
#*.car[*0].veinsmobility.accidentCount = 1
#*.car[*0].veinsmobility.accidentStart = 73s
#*.car[*0].veinsmobility.accidentDuration = 50s

*.car[*].veinsmobility.x = 0
*.car[*].veinsmobility.y = 0
*.car[*].veinsmobility.z = 0

#*.TraCIVehicleInserter.numVehicles = 0

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
#*.manager.port = 9990
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("paris.launchd"+".xml")
*.manager.moduleType = "simu5g.nodes.NR.NRCarTrackable"
*.manager.moduleName = "car"
##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.maxInterfDist = 0m
*.connectionManager.drawMaxIntfDist = false

*.gNodeB*.mobility.initFromDisplayString = true

############*.car[*].cellularNic.nrPhy.dynamicCellAssociation = true


**.car[*].masterId = 0    
**.car[*].macCellId = 0   
**.car[*].nrMasterId = 1
**.car[*].nrMacCellId = 1

**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1


# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)

**.hasRNISupport = false
#Ue.hasRNISupport = true
#LteNicBase.hasRNISupport = true
#eNodeB.hasRNISupport = true
##########################################################
#                    App Layer                           #
##########################################################

#########################_Car Side_#######################
#----------------------------------------

######################_ME Host Side_#####################
# resources available
*.mecHost.maxMECApps = 100000											#max ME Apps to instantiate
*.mecHost.maxRam = 320000GB													#max KBytes of Ram Space 
*.mecHost.maxDisk = 200000TB	
											#max KBytes of Ram Space 
#*.mecHost.maxCpuSpeed = 100000		#CPU's clock speed in Million Instruction per Seconds (MIPS)									#max percentage of CPU
#\*\*\.maxCpuSpeed = 100000	#x10e6 IPS

#----------------------------------------

*.gNodeB*.mecHost = "mecHost"
#*.mecHost.bsList = "gNodeB1,gNodeB2"
*.mecHost.bsList = "gNodeB1"

*.mecHost.mecPlatformManager.mecOrchestrator = "mecOrchestrator"


#-------ETSI MEC Services:---------------

*.mecHost.mecPlatform.numMecServices = 1
*.mecHost.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost.mecPlatform.mecService[0].localAddress = "mecHost.virtualisationInfrastructure"
*.mecHost.mecPlatform.mecService[0].localPort = 10020

*.mecHost.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost.mecPlatform.mecService[0].requestServiceTime = 100us
*.mecHost.mecPlatform.mecService[0].subscriptionServiceTime = 11us

*.mecHost.mecPlatform.serviceRegistry.localAddress = "mecHost.virtualisationInfrastructure" #da cambiare!!
*.mecHost.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time

#------- MEC orchestrator---------------
**.mecOrchestrator.mecHostList = "mecHost"
*.mecOrchestrator.mecApplicationPackageList = "PingPongApp" 


# ----------------------------------------------------------------------------- #
# Config "OneFg_NBgApps"
#
# This configuration has one foreground MEC app and one generator of requests in order to create
# contention at the MEC services


#

[cooperative_sensing]
*.car[*].numApps = 2

**.logIdentifier= "log"
**.name = "cooperative_sensing"


*.car[*].app[0].typename = "DeviceApp"
*.car[*].app[0].localPort = 4502
*.car[*].app[0].UALCMPAddress = "ualcmp"
*.car[*].app[0].UALCMPPort = 1000
*.car[*].app[0].appPackageSource = "ApplicationDescriptors/PingPongApp.json"


*.car[*].app[1].typename = "UEPingPongApp"
*.car[*].app[1].name = "CooperativeSensing"
*.car[*].app[1].deviceAppAddress = "car["+string(ancestorIndex(1))+"]"
*.car[*].app[1].deviceAppPort = 4502
*.car[*].app[1].startTime = 0.1s			
*.car[*].app[1].localPort = 4003															
*.car[*].app[1].stopTime = 99990s
#*.car[*].app[1].payloadSize = uniform(1000,40000) #Bytes
#*.car[*].app[1].interReqTime = uniform(0.01,1)   # 
*.car[*].app[1].mecAppName = "CooperativeSensing_car["+string(ancestorIndex(1))+"]"
**.radius= uniform(0,200)
*.mecHost.vim.scheduling = "fair"

*.mecHost.maxCpuSpeed = ${maxCpuSpeed = 2356230,749070,412090,346350,221720}		#CPU's clock speed in Million Instruction per Seconds (MIPS)									#max percentage of CPU
**.maxCpuSpeed = ${maxCpuSpeed}	#x10e6 IPS
*.TraCIVehicleInserter.numVehicles = ${numVehicles = 1,2,3,4,5,6,7,8,9,10}

output-vector-file = ${resultdir}/${configname}/${carrierFrequency}/${numerology}/${numVehicles}/${numRB}/${maxCpuSpeed}/${repetition}.vec
output-scalar-file = ${resultdir}/${configname}/${carrierFrequency}/${numerology}/${numVehicles}/${numRB}/${maxCpuSpeed}/${repetition}.sca

[test]
*.car[*].numApps = 2

*.car[*].app[0].typename = "DeviceApp"
*.car[*].app[0].localPort = 4509
*.car[*].app[0].UALCMPAddress = "ualcmp"
*.car[*].app[0].UALCMPPort = 1000
*.car[*].app[0].appPackageSource = "ApplicationDescriptors/PingPongApp.json"


*.car[*].app[1].typename = "UEPingPongApp"
*.car[*].app[1].name = "test"
**.name = "test"
*.car[*].app[1].deviceAppAddress = "car["+string(ancestorIndex(1))+"]"
*.car[*].app[1].deviceAppPort = 4509
*.car[*].app[1].startTime = 0.1s			
*.car[*].app[1].localPort = 4009						
#max 65527
*.car[*].app[1].payloadSize = 1 #Bytes
*.car[*].app[1].interReqTime = 2 # 
*.car[*].app[1].mecAppName = "Test_car["+string(ancestorIndex(1))+"]"


**.radius= 0

**.logIdentifier= "test"

*.mecHost.vim.scheduling = "fair"





